# This file lists the system wide environment variables

export HOMEBREW_EDITOR=vim
export HOMEBREW_NO_AUTO_UPDATE=1
export HOMEBREW_NO_ENV_HINTS=1
export LESSHISTFILE=-
export MYSQL_HISTFILE=/dev/null
export NODE_REPL_HISTORY=''