# This file lists the system wide environment variables

export HOMEBREW_EDITOR=vim
export HOMEBREW_NO_AUTO_UPDATE=1
export HOMEBREW_NO_ENV_HINTS=1
export LESSHISTFILE=-
export MYSQL_HISTFILE=/dev/null
export NODE_REPL_HISTORY=''
export ZSH=$HOME/.oh-my-zsh
export ZSH_THEME="caddy"
export ZSH_DISABLE_COMPFIX=true
export ZSH_COMPDUMP=$ZSH/cache/.zcompdump-$HOST
export NVM_DIR="$HOME/.nvm"
# Herd injected PHP binary.
export PATH="/Users/caddy/Library/Application Support/Herd/bin/":$PATH
export PHP_INI_SCAN_DIR="/Users/caddy/Library/Application Support/Herd/config/php/":$PHP_INI_SCAN_DIR
